@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --background: linear-gradient(to bottom, #f6d365 0%, #fda085 100%);
  --font: #575757;
  --contentBackground: linear-gradient(to right, #A1C4FD, #C2E9FB);
  --lightWhite: rgba(255,255,255,0.7);
  --darkBlue: #A1C4FD;
}

@media screen and (min-width: 1300px) {
  .redirect-button {
    background-color: green;
    z-index: 100000;
    width: 100px;
    height: 100px;
    color: white
  }

  body {
    font-family: Acme;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-size: 85%;
    overflow-x: hidden;
    color: var(--font);
    background-image: var(--background);
    backdrop-filter: 100px;
  }
  
  #root {
    width: 99%;
    background: var(--contentBackground);
    margin: 2vh auto;
    border-radius: 30px;
    border: solid white 1px;
  }
  
  nav ul li {
    position: relative;
  }

  .mobileMenuButton {
    display: none;
  }

  .mobileMenu {
    display: none;
  }

  .mobileMenu > img {
    display: none;
  }

  nav ul li::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1vh;
    width: 0%;
    height: 10%;
    background-image: var(--background);
    transition: all .5s;
  }
  
  nav ul li:hover::before {
    width: 120%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
    padding: 1vh 1vw;
  }
  
  header img {
    height: 100%;
  }
  
  header ul {
    display: flex;

  }
  
  header ul li {
    display: flex;
    margin: 0 3vw;
    font-size: 300%;
    cursor: pointer;
  }
  
  .hero {
    display: flex;
    justify-content: space-around;
    height: 55vh;
    padding: 5vh 10vw 5vh 4vw;
    box-sizing: border-box;
  }
  
  .hero img {
    height: 95%;
  }
  
  .hero h1 {
    color: white;
    font-size: 500%;
    width: 80%;
  }
  
  button {
    font-family: Acme;
    width: 35%;
    height: 15%;
    border-radius: 30px;
    font-size: 300%;
    color: white;
    background-color: var(--font);
    cursor: pointer;
  }
  
  .advertisement {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2vh 2vw;
    height: 700px;
  }
  
  .advertisement img {
    width: 50%;
  }
  
  .advertisement h1 {
    font-size: 350%;
    font-weight: 900;
  }
  
  .advertisement p {
    font-size: 200%;
    font-weight: 200;
  }
  
  svg {
    margin: -4.5vh 0;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1vh;
    height: 80vh;
    margin-top: -10vh;
    padding-bottom: -20vh;
  }
  
  .team > h1 {
    font-size: 700%;
  }
  
  .team > p {
    font-size: 300%;
  }
  
  .team > div {
    display: flex;
    width: 70%;
    justify-content: space-around;
  }
  
  .person-card {
    margin-top: 3vh;
    width: 25%;
    border-radius: 30px;
    background-color: var(--lightWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
  }
  
  .person-card img {
    margin: 3vh 0; 
  }
  
  .offer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4vh;
    padding-top: -15vh;
  }
  
  .offer > h1 {
    font-size: 450%;
    margin-top: -5vh;
  }
  
  .offer > p {
    font-size: 200%;
  }
  
  .offer > div {
    display: flex;
    width: 90%;
  }
  
  .offer-card {
    background: var(--contentBackground);
    margin: 1vh 2vw;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2vh;
    border-radius: 30px;
    padding-bottom: 5vh;
  }
  
  .offer-card h2 {
    font-size: 220%;
    color: white;
  }
  
  .offer-card h1 {
    font-size: 350%;
    color: var(--font)
  }
  
  .offer-card img {
    height: 20%;
    margin-right: 1vh;
  }
  
  .offer-card ul {
    list-style-type: none;
  }
  
  .offer-card ul li {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 150%;
    margin: 1vh 0;
  }
  
  .offer-card button {
    width: 70%;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter > h1 {
    font-size: 400%;
    margin-left: 10vw;
  }
  
  .newsletter div > img {
    width: 40%;
  } 
  
  .newsletter > div {
    width: 80%;
    margin: 0 auto;
    background-color: var(--lightWhite);
    border-radius: 30px;
    padding: 5vh 3vw;
    box-sizing: border-box;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10vh;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  
  .form ul li {
    display: flex;
    align-items: center;
  }
  
  .form ul li img {
    margin-right: 1vw;
    margin-top: .8vh;
    width: 10%;
  }
  
  .form input {
    width: 85%;
    height: 5vh;
    border-radius: 30px;
    font-size: 150%;
    font-weight: 700;
    padding: 0 2vw;
    box-sizing: border-box;
    border: solid var(--darkBlue) 2px;
  }
  
  .form button {
    margin-top: 2vh;
    width: 85%;
    background-color: var(--darkBlue);
    border: none;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 300%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  footer > div {
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  
  footer ul {
    list-style-type: none;
    align-content: center;
  }
  
  footer ul li {
    display: flex;
    align-items: center;
  }
  
  footer ul:nth-child(3) {
    margin-top: 10vh;
  } 

  .mobileMenu {
    display: none;
  }

  .register-page {
    display: flex;
    justify-content: space-around;
    padding: 13.9vh 5vw;
    min-height: 59vh;
  }

  .register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .register-form input {
    width: 30vw;
    height: 5vh;
    font-size: 280%;
    font-family: Acme;
    border-radius: 20px;
    padding: 0 2vw;
    box-sizing: border-box;
  }

  .register-form button {
    width: 30vw;
    height: 7vh;
  }

  .register-form p {
    display: none;
    padding: 0;
    margin: 0;
    font-size: 150%;
    color: red;
  }

  .success { 
    display: none;
    font-size: 300%;
  }

  .register-image {
    margin-right: 10vw;
  }
}

@media only screen and (max-width: 650px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    box-sizing: border-box;
    font-family: Acme;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-size: 85%;
    overflow-x: hidden;
    color: var(--font);
    background-image: var(--background);
    backdrop-filter: 100px;
    width: 100%;
  }
  
  #root {
    width: 95vw;
    background: var(--contentBackground);
    margin: 1vh auto;
    border-radius: 30px;
    border: solid white 1px;
  }
  
  .mobileMenu {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    color: white;
  }

  .mobileMenu ul {
    display: block;
    font-size: 150%;
    position: absolute;
    top: 30%;
    left: 30%;
  }

  .mobileMenu ul li {
    margin: 4vh 0;
  }
  
  .mobileMenu img {
    width: 20%;
    height: 10%;
    position: absolute;
    top: 30px;
    right: 3%;
  }

  #root > header {
    display: flex;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
    padding: 1vh 3vw;
  }
  
  header img {
    height: 80%;
  }
  
  header ul {
    display: none;
  }
  
  header ul li {
    display: flex;
    margin: 0 3vw;
    font-size: 300%;
    cursor: pointer;
  }
  
  .hero {
    display: flex;
    justify-content: space-around;
    height: 550px;
    padding: 0 10vw 5vh 4vw;
    box-sizing: border-box;
    line-height: 8vh;
    text-align: center;
  }
  
  .hero img {
    display: none;
  }
  
  .hero h1 {
    color: white;
    font-size: 300%;
    width: 100%;
  }
  
  button {
    font-family: Acme;
    width: 70%;
    height: 15%;
    border-radius: 30px;
    font-size: 300%;
    color: white;
    background-color: var(--font);
    cursor: pointer;
    margin-top: 4vh;
  }
  
  .advertisement {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 850px;
    padding: 1vh 6vw;
    text-align: justify;
  }
  
  .advertisement img {
    width: 100%;
    margin-right: 10vw;
  }
  
  .advertisement h1 {
    font-size: 350%;
    font-weight: 900;
    background-color: white;
    text-align: center;
    margin-bottom: 2vh;
  }
  
  .advertisement p {
    font-size: 150%;
    font-weight: 200;
    background-color: White;
  }

  svg {
    margin: -1vh 0;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1vh;
    height: 1300px;
    padding: 0 3vw;
    text-align: center;
  }
  
  .team > h1 {
    font-size: 300%;
  }
  
  .team > p {
    margin-top: 3vh;
    font-size: 200%;
    line-height: 4vh;
  }
  
  .team > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .person-card {
    margin-top: 3vh;
    width: 95%;
    height: 350px;
    border-radius: 30px;
    background-color: var(--lightWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
  }
  
  .person-card img {
    margin: 3vh 0; 
  }
  
  .offer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4vh;
    padding-top: -15vh;
    padding-left: 4vw;
  }
  
  .offer > h1 {
    font-size: 350%;
  }
  
  .offer > p {
    font-size: 200%;
  }
  
  .offer > div {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  
  .offer-card {
    background: var(--contentBackground);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2vh;
    border-radius: 30px;
    padding-bottom: 5vh;
    margin: 2vh 0;
  }
  
  .offer-card h2 {
    font-size: 220%;
    margin-top: 4vh;
    color: white;
  }
  
  .offer-card h1 {
    font-size: 350%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    color: var(--font)
  }
  
  .offer-card img {
    height: 20%;
    margin-right: 1vh;
  }
  
  .offer-card ul {
    list-style-type: none;
  }
  
  .offer-card ul li {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 150%;
    margin: 1vh 0;
  }
  
  .offer-card button {
    width: 70%;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter > h1 {
    font-size: 400%;
    margin-left: 10vw;
  }
  
  .newsletter div > img {
    display: none;
  } 
  
  .newsletter > div {
    width: 90%;
    margin: 0 auto;
    background-color: var(--lightWhite);
    border-radius: 30px;
    padding: 5vh 3vw;
    box-sizing: border-box;
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10vh;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  
  .form ul li {
    display: flex;
    align-items: center;
  }
  
  .form ul li img {
    margin-right: 1vw;
    margin-top: .8vh;
    width: 10%;
  }
  
  .form input {
    width: 100%;
    height: 5vh;
    border-radius: 30px;
    font-size: 150%;
    font-weight: 700;
    padding: 0 2vw;
    box-sizing: border-box;
    border: solid var(--darkBlue) 2px;
    margin-top: 2vh;
  }
  
  .form button {
    margin-top: 2vh;
    width: 100%;
    background-color: var(--darkBlue);
    border: none;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  footer img {
    width: 15%;
  }
  
  footer > div {
    display: flex;
    justify-content: space-around;
    width: 80%;
  }

  footer p {
    margin: -3vh 0;
  }
  
  footer ul {
    list-style-type: none;
    align-content: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  
  footer ul li {
    display: flex;
    align-items: center;
  }

  footer ul:nth-child(3) {
    display: none;
  }
  
  footer ul:nth-child(3) img {
    display: none;
  }

  footer h1 {
    margin-top: 4vh;
    margin-bottom: 2vh;
  }
}

@media screen and (min-width: 651px) and (max-width: 1299px) {
  body {
    font-family: Acme;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-size: 85%;
    overflow-x: hidden;
    color: var(--font);
    background-image: var(--background);
    backdrop-filter: 100px;
  }
  
  #root {
    width: 95%;
    background: var(--contentBackground);
    margin: 5vh auto;
    border-radius: 30px;
    border: solid white 1px;
  }
  
  nav ul li {
    position: relative;
  }

  .mobileMenu {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    color: white;
  }

  .mobileMenu ul {
    display: block;
    font-size: 150%;
    position: absolute;
    top: 30%;
    left: 30%;
  }

  .mobileMenu ul li {
    margin: 4vh 0;
  }
  
  .mobileMenu img {
    width: 10%;
    height: 10%;
    position: absolute;
    top: 30px;
    right: 3%;
  }

  nav ul li::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1vh;
    width: 0%;
    height: 10%;
    background-image: var(--background);
    transition: all .5s;
  }
  
  nav ul li:hover::before {
    width: 120%;
  }
  
  #root > header {
    display: flex;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
    padding: 1vh 1vw;
  }
  
  header img {
    height: 80%;
  }
  
  header ul {
    display: none;
  }
  
  header ul li {
    display: flex;
    margin: 0 3vw;
    font-size: 300%;
    cursor: pointer;
  }
  
  .hero {
    display: flex;
    justify-content: space-around;
    height: 430px;
    padding: 5vh 10vw 5vh 4vw;
    box-sizing: border-box;
  }
  
  .hero img {
    display: none;
  }
  
  .hero h1 {
    color: white;
    font-size: 300%;
    width: 100%;
  }
  
  button {
    font-family: Acme;
    width: 55%;
    height: 15%;
    border-radius: 30px;
    font-size: 300%;
    color: white;
    background-color: var(--font);
    cursor: pointer;
  }
  
  .advertisement {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2vh 2vw;
    height: 1200px;
    text-align: center;
    align-items: center;
  }
  
  .advertisement img {
    width: 100%;
  }
  
  .advertisement h1 {
    font-size: 350%;
    font-weight: 900;
  }
  
  .advertisement p {
    font-size: 200%;
    font-weight: 200;
  }

  svg {
    margin: -1vh 0;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 5vh;
    height: 205vh;
    margin-top: -10vh;
    padding-bottom: -20vh;
  }
  
  .team > h1 {
    font-size: 700%;
    margin-top: 15vh;
  }
  
  .team > p {
    font-size: 300%;
  }
  
  .team > div {
    display: flex;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .person-card {
    margin-top: 3vh;
    width: 90%;
    border-radius: 30px;
    background-color: var(--lightWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4vw;
    font-size: 200%;
    margin-top: 2vh;
  }
  
  .person-card img {
    margin: 3vh 0; 
  }
  
  .offer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4vh;
    padding-top: -15vh;
  }
  
  .offer > h1 {
    font-size: 450%;
    text-align: center;
  }
  
  .offer > p {
    font-size: 200%;
  }
  
  .offer > div {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
  }
  
  .offer-card {
    background: var(--contentBackground);
    margin: 1vh 2vw;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2vh;
    border-radius: 30px;
    padding-bottom: 5vh;
  }
  
  .offer-card h2 {
    font-size: 220%;
    color: white;
  }
  
  .offer-card h1 {
    font-size: 350%;
    color: var(--font)
  }
  
  .offer-card img {
    height: 20%;
    margin-right: 1vh;
  }
  
  .offer-card ul {
    list-style-type: none;
  }
  
  .offer-card ul li {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 150%;
    margin: 1vh 0;
  }
  
  .offer-card button {
    width: 70%;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter > h1 {
    font-size: 400%;
    margin-left: 10vw;
  }
  
  .newsletter div > img {
    width: 40%;
  } 
  
  .newsletter > div {
    width: 80%;
    margin: 0 auto;
    background-color: var(--lightWhite);
    border-radius: 30px;
    padding: 5vh 3vw;
    box-sizing: border-box;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10vh;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  
  .form ul li {
    display: flex;
    align-items: center;
  }
  
  .form ul li img {
    margin-right: 1vw;
    margin-top: .8vh;
    width: 10%;
  }
  
  .form input {
    width: 85%;
    height: 5vh;
    border-radius: 30px;
    font-size: 150%;
    font-weight: 700;
    padding: 0 2vw;
    box-sizing: border-box;
    border: solid var(--darkBlue) 2px;
  }
  
  .form button {
    margin-top: 2vh;
    width: 85%;
    background-color: var(--darkBlue);
    border: none;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 200%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  footer > div {
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  
  footer ul {
    list-style-type: none;
    align-content: center;
  }
  
  footer ul li {
    display: flex;
    align-items: center;
  }

  footer ul li img {
    width: 15%;
  }
  
  footer ul:nth-child(3) {
    margin-top: 10vh;
  } 

  footer ul:nth-child(3) img {
    width: 80%;
  }

  .mobileMenu {
    display: none;
  }
}
